apache/airflow/.github/actions/prepare_breeze_and_image/action.yml
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
---
name: 'Prepare breeze && current python image'
description: 'Installs breeze and pulls current python image'
inputs:
  pull-image-type:
    description: 'Which image to pull'
    default: CI
outputs:
  host-python-version:
    description: Python version used in host
    value: ${{ steps.breeze.outputs.host-python-version }}
runs:
  using: "composite"
  steps:
    - name: "Install Breeze"
      uses: ./.github/actions/breeze
      id: breeze
    - name: Pull CI image ${{ env.PYTHON_MAJOR_MINOR_VERSION }}:${{ env.IMAGE_TAG }}
      shell: bash
      run: breeze ci-image pull --tag-as-latest
      if: inputs.pull-image-type == 'CI'
    - name: Pull PROD image ${{ env.PYTHON_MAJOR_MINOR_VERSION }}:${{ env.IMAGE_TAG }}
      shell: bash
      run: breeze prod-image pull --tag-as-latest
      if: inputs.pull-image-type == 'PROD'

apache/airflow/.github/workflows/ci_develop.yml
- name: >
    Prepare breeze & PROD image:
    ${{needs.build-info.outputs.default-python-version}}:${{env.IMAGE_TAG}}
  uses: ./.github/actions/prepare_breeze_and_image
  with:
    pull-image-type: 'PROD'